iTuner/Options/OptionsDialog.xaml

<controls:MovableWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:iTuner"
  xmlns:controls="clr-namespace:iTuner.Controls"
  xmlns:resx="clr-namespace:iTuner.Properties"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
  mc:Ignorable="d" d:DesignWidth="248"
  x:Class="iTuner.OptionsDialog"
  x:ClassModifier="internal" Background="Transparent"
  Title="iTuner Options" Width="558" MinHeight="280" SizeToContent="Height"
  ShowInTaskbar="True" AllowsTransparency="True" Topmost="False"
  WindowStyle="None" Visibility="Visible" WindowStartupLocation="CenterScreen"
  Icon="/iTuner;Component/Images/Menu/Sync.ico">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="..\Controls\iStyles.xaml"/>
        <ResourceDictionary Source="..\Controls\DetailPanelStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
      </Style>

    </ResourceDictionary>
  </Window.Resources>

  <Border
    x:Name="mainBorder" CornerRadius="5" Padding="1" Margin="0,0,8,8"
    Background="{StaticResource iTunesOutline}">
    <Border.Effect>
      <DropShadowEffect BlurRadius="6" ShadowDepth="6" Opacity="0.30"/>
    </Border.Effect>

    <Border
      CornerRadius="5" Padding="0"
      Background="{StaticResource iTunesBackground}">

      <DockPanel Margin="5,5,5,12" LastChildFill="True">

        <local:DetailPanel x:Name="detailPanel" Margin="0,0,0,14" DockPanel.Dock="Top">
          <TextBlock
            x:Name="titleBlock" Text="{x:Static resx:Resources.OptionsDialog_Title}"
            FontWeight="Bold" FontSize="12.3"
            Background="Transparent" HorizontalAlignment="Center" />
        </local:DetailPanel>

        <DockPanel DockPanel.Dock="Top" Margin="10,0,10,0" LastChildFill="True">

          <ListBox
            x:Name="playlistBox"
            SelectionMode="Multiple"
            DockPanel.Dock="Left" MinWidth="100" Padding="1,3,0,0"
            Visibility="Collapsed" />

          <DockPanel LastChildFill="True">
            <StackPanel
              Orientation="Horizontal" DockPanel.Dock="Bottom"
              HorizontalAlignment="Right" Margin="0,10,0,0">
              <Button
                x:Name="okButton"
                Content="{x:Static resx:Resources.OKButton}" IsDefault="True" Click="DoOK"
                Width="60" DockPanel.Dock="Right" IsEnabled="True"
                Style="{StaticResource iButtonStyle}" Margin="4,0,0,0" />
              <Button
                x:Name="cancelButton"
                Content="{x:Static resx:Resources.CancelButton}" IsCancel="True" Click="DoCancel"
                Width="60" DockPanel.Dock="Right"
                Style="{StaticResource iButtonStyle}" Margin="4,0,0,0" />
            </StackPanel>
            
            <Border x:Name="hostPanel">
              <local:ScannerOptions />
            </Border>

          </DockPanel>
        </DockPanel>
      </DockPanel>
    </Border>
  </Border>
</controls:MovableWindow>
