iTuner/TrackerWindow.xaml

<local:FadingWindow
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:iTuner"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  x:Class="iTuner.TrackerWindow"
  x:ClassModifier="internal"
  Title="" Width="337" Height="96"
  mc:Ignorable="d" d:DesignWidth="337" d:DesignHeight="96"
  ShowInTaskbar="False" ResizeMode="NoResize"
  AllowsTransparency="True" Topmost="True" Background="Transparent"
  WindowStyle="None" Visibility="Visible"
  KeyDown="DoKeyDown">

  <!-- border must have a right/bottom margin to accomodate the drop-shadow -->

  <Border
    x:Name="mainBorder" CornerRadius="5" Padding="1" Margin="0,0,8,8" Opacity="1"
    Background="{StaticResource iTunesOutline}">
    <Border.Effect>
      <DropShadowEffect BlurRadius="6" ShadowDepth="6" Opacity="0.30"/>
    </Border.Effect>

    <Border
      CornerRadius="5" Padding="0"
      Background="{StaticResource iTunesBackground}">

      <DockPanel Margin="4" LastChildFill="True">

        <Border
          Name="cornerMask" CornerRadius="4" Margin="0,0,4,0"
          DockPanel.Dock="Left" Background="{StaticResource iTunesOutline}">
          <Image
            x:Name="artworkImage"
            Source="{Binding CurrentTrack.Artwork}"
            ToolTip="{Binding CurrentTrack.Album}"
            RenderOptions.BitmapScalingMode="HighQuality"
            Width="79" />
        </Border>

        <local:TrackPanel
          x:Name="trackPanel" Height="79"
          HorizontalAlignment="Stretch" />

      </DockPanel>
    </Border>
  </Border>
</local:FadingWindow>
